{
  "name": "orchon",
  "description": "Infrastructure Observatory - monitoring, control plane, and mobile app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "backend"
  ],
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:web": "cd web && npm run build",
    "build:backend": "cd backend && npm run build",
    "deploy:web": "cd web && npm run build && wrangler pages deploy .svelte-kit/cloudflare --project-name=orchon",
    "deploy:backend": "cd backend && fly deploy --now",
    "deploy:droplet": "ssh root@209.38.85.244 'cd /root/orchon && git pull && systemctl restart orchon-bot orchon-ws orchon-updates'",
    "deploy:all": "npm run deploy:web && npm run deploy:backend && npm run deploy:droplet",
    "app:build": "cd app && flutter build apk --release --dart-define=ORCHON_API_SECRET=$(grep API_SECRET .env | cut -d= -f2) --dart-define=WS_URL=ws://209.38.85.244:8405",
    "app:publish": "./scripts/publish-app.sh",
    "app:ship": "npm run app:build && npm run app:publish"
  }
}
